token literal names:
null
';'
'|'
'<'
'>'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
UNQUOTED
SINGLE_QUOTED
BACK_QUOTED
DOUBLE_QUOTED
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
UNQUOTED
SINGLE_QUOTED
BACK_QUOTED
DOUBLE_QUOTED
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 34, 8, 5, 11, 5, 12, 5, 35, 1, 6, 1, 6, 5, 6, 40, 8, 6, 10, 6, 12, 6, 43, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 49, 8, 7, 10, 7, 12, 7, 52, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 5, 8, 63, 8, 8, 10, 8, 12, 8, 66, 9, 8, 1, 8, 1, 8, 1, 9, 4, 9, 71, 8, 9, 11, 9, 12, 9, 72, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 8, 0, 9, 10, 32, 32, 34, 34, 39, 39, 59, 60, 62, 62, 96, 96, 124, 124, 2, 0, 10, 10, 39, 39, 2, 0, 10, 10, 96, 96, 2, 0, 10, 10, 34, 34, 2, 0, 9, 9, 32, 32, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 124, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 60, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 62, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 62, 0, 0, 30, 31, 5, 62, 0, 0, 31, 10, 1, 0, 0, 0, 32, 34, 8, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 37, 41, 5, 39, 0, 0, 38, 40, 8, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 39, 0, 0, 45, 14, 1, 0, 0, 0, 46, 50, 5, 96, 0, 0, 47, 49, 8, 2, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 96, 0, 0, 54, 16, 1, 0, 0, 0, 55, 64, 5, 34, 0, 0, 56, 63, 3, 15, 7, 0, 57, 59, 8, 3, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 18, 1, 0, 0, 0, 69, 71, 7, 4, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 20, 1, 0, 0, 0, 8, 0, 35, 41, 50, 60, 62, 64, 72, 0]